Package: tibbo-oobe
Version: 0.4.0-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 1658
Depends: python3-pip
Filename: ./tibbo-oobe_0.4.0-1_all.deb
Size: 270116
MD5sum: 55a175d96d9039614c7e40b8bf380dd5
SHA1: bf97773817127bcdb0abe7f32d408b4f918bde2c
SHA256: b38be0d48fd679403070e7c6a36b060ae1b3c84257190dbecb555c0efb078796
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.4.1-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 1658
Depends: python3-pip
Filename: ./tibbo-oobe_0.4.1-1_all.deb
Size: 270288
MD5sum: 4603529dda1c26c5da5af8ed7d64719b
SHA1: 167e7a7ea81f302e27c2ac8662c2006fbd1c2d6f
SHA256: bdfaf8b789d087214d840d4480292f9a669434c12e52b3403cce5699ebca566e
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.4.2-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 1659
Depends: python3-pip
Filename: ./tibbo-oobe_0.4.2-1_all.deb
Size: 269688
MD5sum: adb9de2c336422c261c1cf74a9f0d9da
SHA1: 3d04df95e271f277063ec8f697445d1351bf3388
SHA256: 7c96eddfb9ecd346492593a5e69340e07ae472048e26b0f942204cb1809f99e2
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

