Package: tibbo-oobe
Version: 0.1-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 193
Filename: ./ppa/tibbo-oobe_0.1-1_all.deb
Size: 25524
MD5sum: dfba5c430f29a7112066a60d71488a1d
SHA1: cc3c1a3667fd0d8c865b4faa8175273a74fe3f46
SHA256: 918dfdeb355dda81bdd47a683add249ceecbf554ec2754a6dd91fbca526a45b9
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: tibbo-oobe
Version: 0.2-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 226
Filename: ./ppa/tibbo-oobe_0.2-1_all.deb
Size: 29792
MD5sum: df541099adf99b181d817998b84ea4d7
SHA1: e98f23d3ae43589c6780f885052588ec6807bd6b
SHA256: 7757209d9920604f9d9b015467ef87b60e6f7519e19ed32f766fa4dc333edd97
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: tibbo-oobe
Version: 0.3-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 1356
Depends: python3-pip
Filename: ./ppa/tibbo-oobe_0.3-1_all.deb
Size: 254216
MD5sum: a1e435a338b23cae6a97e9706084cd22
SHA1: a74966d512bc685b1a2d3b23bd877c6e50234278
SHA256: c4286d73c26aaf89946f7849e09c61e598d424dba4e2ef7ea16c03dfe706a42f
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.3.2-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 1360
Depends: python3-pip
Filename: ./ppa/tibbo-oobe_0.3.2-1_all.deb
Size: 254840
MD5sum: b8902a639f072d5dc4eb75beb2661bfe
SHA1: 8a0f65fa8b3eafb3f5a064aa91e3d3856db2dd09
SHA256: 2391343fbab5dd28f763d74724fac72012cfff0f4b6f031e1063a4c3249c7099
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.3.3-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 1360
Depends: python3-pip
Filename: ./ppa/tibbo-oobe_0.3.3-1_all.deb
Size: 254652
MD5sum: a10c8b5a0fa50ca312d07c958c132dd7
SHA1: f3c5c53193f93d3574c9f8f92d0246b1a53a0fb4
SHA256: bc051520aac4a42633f8fa5774570e85730d2867e0e313c6f6d7c0d4a290a193
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.3.4-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 1359
Depends: python3-pip
Filename: ./ppa/tibbo-oobe_0.3.4-1_all.deb
Size: 254388
MD5sum: 2f674bce172edeb367d075b775939eed
SHA1: 197a9a73ddc7fcb894965560b065835ca4d53ff5
SHA256: a5ec0670e69d20e38eec24e13d55bd99dcaf3954558686ab312b5446732e5683
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.3.5-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 2199
Depends: python3-pip
Filename: ./ppa/tibbo-oobe_0.3.5-1_all.deb
Size: 430564
MD5sum: 2e8090406f6d5508d5e78b8c7c824012
SHA1: b3e7337d4b6ed0bb3e7cd85d7c26be06f9b44fc2
SHA256: 7680b95ed50725f09bb54b254882043a11d25efe47637b594c08a8c0fcfbaa82
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.4.0-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 1658
Depends: python3-pip
Filename: ./u0_4_0/tibbo-oobe_0.4.0-1_all.deb
Size: 270116
MD5sum: 55a175d96d9039614c7e40b8bf380dd5
SHA1: bf97773817127bcdb0abe7f32d408b4f918bde2c
SHA256: b38be0d48fd679403070e7c6a36b060ae1b3c84257190dbecb555c0efb078796
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.4.1-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 1658
Depends: python3-pip
Filename: ./u0_4_0/tibbo-oobe_0.4.1-1_all.deb
Size: 270288
MD5sum: 4603529dda1c26c5da5af8ed7d64719b
SHA1: 167e7a7ea81f302e27c2ac8662c2006fbd1c2d6f
SHA256: bdfaf8b789d087214d840d4480292f9a669434c12e52b3403cce5699ebca566e
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.4.2-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 1659
Depends: python3-pip
Filename: ./u0_4_0/tibbo-oobe_0.4.2-1_all.deb
Size: 269688
MD5sum: adb9de2c336422c261c1cf74a9f0d9da
SHA1: 3d04df95e271f277063ec8f697445d1351bf3388
SHA256: 7c96eddfb9ecd346492593a5e69340e07ae472048e26b0f942204cb1809f99e2
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.5.0-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 6731
Depends: python3-pip
Filename: ./u0_5_0/tibbo-oobe_0.5.0-1_all.deb
Size: 1102828
MD5sum: 107f76ced22c65e80c45ee55360fc6ab
SHA1: c80c68c9656f46cb47c4168f2af0243293f159d3
SHA256: 77ba6167b5ef3e890e9b2cd6cbc394c5dc5c601aa31fe9be3899f876c64f396f
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

