Package: tibbo-oobe
Version: 0.5.0-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 6731
Depends: python3-pip
Filename: ./tibbo-oobe_0.5.0-1_all.deb
Size: 1129320
MD5sum: 9c5919f97ccfb84b9a30bb24d7df9474
SHA1: f4f79f36a6f1e1757018910c5dde3318c1c0f534
SHA256: e37f35b3e53d46168ca2051b4d8e9d2889831667a3fe0473b6d3ec8db2abfb3f
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.5.1-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 6738
Depends: python3-pip
Filename: ./tibbo-oobe_0.5.1-1_all.deb
Size: 1119224
MD5sum: 9d5532681b29c511979d48d334a8d851
SHA1: ff59d115ba3e2c1d4fc1d0ec167674773d091552
SHA256: 56a75f9fd36746a4d9fbb859a0f9cb004b3718583f6877dbfaef2f4d77f6a97d
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

