Package: tibbo-oobe
Version: 0.1-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 193
Filename: ./tibbo-oobe_0.1-1_all.deb
Size: 25524
MD5sum: dfba5c430f29a7112066a60d71488a1d
SHA1: cc3c1a3667fd0d8c865b4faa8175273a74fe3f46
SHA256: 918dfdeb355dda81bdd47a683add249ceecbf554ec2754a6dd91fbca526a45b9
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: tibbo-oobe
Version: 0.2-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 226
Filename: ./tibbo-oobe_0.2-1_all.deb
Size: 29792
MD5sum: df541099adf99b181d817998b84ea4d7
SHA1: e98f23d3ae43589c6780f885052588ec6807bd6b
SHA256: 7757209d9920604f9d9b015467ef87b60e6f7519e19ed32f766fa4dc333edd97
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: tibbo-oobe
Version: 0.3-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 1356
Depends: python3-pip
Filename: ./tibbo-oobe_0.3-1_all.deb
Size: 254216
MD5sum: a1e435a338b23cae6a97e9706084cd22
SHA1: a74966d512bc685b1a2d3b23bd877c6e50234278
SHA256: c4286d73c26aaf89946f7849e09c61e598d424dba4e2ef7ea16c03dfe706a42f
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

