Package: tibbo-oobe
Version: 0.1-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 193
Filename: ./tibbo-oobe_0.1-1_all.deb
Size: 25524
MD5sum: dfba5c430f29a7112066a60d71488a1d
SHA1: cc3c1a3667fd0d8c865b4faa8175273a74fe3f46
SHA256: 918dfdeb355dda81bdd47a683add249ceecbf554ec2754a6dd91fbca526a45b9
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

