Package: tibbo-oobe
Version: 0.6.0-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 8347
Depends: python3-pip
Filename: ./tibbo-oobe_0.6.0-1_all.deb
Size: 1741522
MD5sum: ddaa097260ce559e46bed55eb2148c7a
SHA1: eb9e01f15b4c3b18b13100bf0068f6fa16a78bf8
SHA256: 9cc39efa195833a155742fa2fd96b02514bb10a6673091aca1736b81d770d6dc
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.6.1-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 8306
Depends: python3-pip
Filename: ./tibbo-oobe_0.6.1-1_all.deb
Size: 1735560
MD5sum: d67e42d6062e20514039fab7480a3f5e
SHA1: 5900ea73e4c8e68ef028e14d80afd97706d641c6
SHA256: 0d31fb3593c1b4fb9f0d4cb1e0462bef8d8a8ed204a8df795a69d875e8dbe673
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.6.4-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 8804
Depends: python3-pip
Filename: ./tibbo-oobe_0.6.4-1_all.deb
Size: 1832008
MD5sum: 06f276de5bcb3eb6a62f6d085d30937c
SHA1: 3f42100be73fee255b9d4fc841086d23a68619e9
SHA256: 363bbdf165ec60a116edb7b660fa70d9627d4aad280c43cbd54538281d396573
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.6.5-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 8798
Depends: python3-pip
Filename: ./tibbo-oobe_0.6.5-1_all.deb
Size: 1534664
MD5sum: e899bf89d47f236a04eb4fc71e4f6864
SHA1: 49afa933202fcfe26d61c828c203d7a611ebfc6b
SHA256: c2153e9cc39d914119b9a7843a100d8142c8e6b660ff1b159c90c4baa07d3012
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.6.6-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 13013
Depends: python3-pip
Filename: ./tibbo-oobe_0.6.6-1_all.deb
Size: 2294428
MD5sum: 4ae43ab81428321349d8d66daef66e34
SHA1: 09413bbf83561ba084b666052e156437d37a4a49
SHA256: 68d53018cc1c776cd9a9778048902f3bb6351ce6c5fe15a59dc0dbde673004fd
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.6.7-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 13021
Depends: python3-pip
Filename: ./tibbo-oobe_0.6.7-1_all.deb
Size: 2251400
MD5sum: 7ba0d0462bfe51a4f3766d8a0a095dc4
SHA1: be94e09eb77f6f7c38d0be0fe85fb753fdc316e7
SHA256: 9246aef0ad3dc1b32147f92dfbba48a857f47f3489212990a44db60f9af670a3
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-uboot
Version: 0.6.1-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 3084
Filename: ./tibbo-uboot_0.6.1-1_all.deb
Size: 236516
MD5sum: 0ef3bacf2c46bef7859d6104c29fd364
SHA1: c7ee7199b60587b551e0dffc50865ef1493cb4d9
SHA256: 6a940080bcfbc1b87dd0a3d25c6fea6341209ca5a6ca21901fcc6f4f0e732626
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

