Package: tibbo-oobe
Version: 0.6.0-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 8347
Depends: python3-pip
Filename: ./tibbo-oobe_0.6.0-1_all.deb
Size: 1741522
MD5sum: ddaa097260ce559e46bed55eb2148c7a
SHA1: eb9e01f15b4c3b18b13100bf0068f6fa16a78bf8
SHA256: 9cc39efa195833a155742fa2fd96b02514bb10a6673091aca1736b81d770d6dc
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.6.1-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 8306
Depends: python3-pip
Filename: ./tibbo-oobe_0.6.1-1_all.deb
Size: 1735560
MD5sum: d67e42d6062e20514039fab7480a3f5e
SHA1: 5900ea73e4c8e68ef028e14d80afd97706d641c6
SHA256: 0d31fb3593c1b4fb9f0d4cb1e0462bef8d8a8ed204a8df795a69d875e8dbe673
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-oobe
Version: 0.6.4-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 8804
Depends: python3-pip
Filename: ./tibbo-oobe_0.6.4-1_all.deb
Size: 1832008
MD5sum: 06f276de5bcb3eb6a62f6d085d30937c
SHA1: 3f42100be73fee255b9d4fc841086d23a68619e9
SHA256: 363bbdf165ec60a116edb7b660fa70d9627d4aad280c43cbd54538281d396573
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

Package: tibbo-uboot
Version: 0.6.1-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 3084
Filename: ./tibbo-uboot_0.6.1-1_all.deb
Size: 236696
MD5sum: bea527c25ae8f24da9c34deac26d6323
SHA1: 50d4cbbb4c76bf17cbffbfe63c800a720e7abfd0
SHA256: 9566075be1d7798ce04cd51ec68277f70b1bf489d24ae13350ea047e7090c150
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

