Package: tibbo-oobe
Version: 0.6.0-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 8347
Depends: python3-pip
Filename: ./tibbo-oobe_0.6.0-1_all.deb
Size: 1741522
MD5sum: ddaa097260ce559e46bed55eb2148c7a
SHA1: eb9e01f15b4c3b18b13100bf0068f6fa16a78bf8
SHA256: 9cc39efa195833a155742fa2fd96b02514bb10a6673091aca1736b81d770d6dc
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

