Package: tibbo-oobe
Version: 0.6.0-1
Architecture: all
Maintainer: Tibbo Technology Inc. <support@tibbo.com>
Installed-Size: 8346
Depends: python3-pip
Filename: ./tibbo-oobe_0.6.0-1_all.deb
Size: 1746478
MD5sum: f91621f48ada0830beaf781c97224f4e
SHA1: 99de6a264536c08fb5aa408b9dda3db3d628e683
SHA256: 266f6ea2ff5adcfb33556e09be75b16e145fe23b1c3ebf9335b000dfc17ab46e
Section: misc
Priority: optional
Homepage: https://github.com/tibbotech/ltpp3_g2_oobe
Description: Tibbo out of box experience scripts and drivers.

